# vcode

./: .project  pom.xml
src/main/java/ala/vcode/: AVCode.java  App.java  IAnno.java  IMutipleThreadTaskCallback.java  VCodeException.java
src/main/java/ala/vcode/conf/: AConfItem.java  Conf.java  ConfLoader.java  Idiom.java  Letter.java  NumLetter.java  ThreadPoolConf.java
src/main/java/ala/vcode/idiom/: Anno.java  AnnoInfo.java  VCodeIdiom.java
src/main/java/ala/vcode/letter/: AnnoInfo.java  VCodeLetter.java
src/main/java/ala/vcode/num_letter/: Anno.java  AnnoInfo.java  VCodeNumLetter.java
src/main/resources/: conf.yml  logback.xml
src/main/resources/dictionary/: simple_lexicon.txt
src/test/java/ala/vcode/: ConfigurationTest.java  IdiomTest.java
